<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="shortcut icon" href="img/pic04.png" type="image/x-icon">

    <link rel="icon" href="img/pic04.png" type="image/x-icon">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{margin: 0;}
        .bt{
        position: absolute;
        background-image: url(img/pic0.png);
        width: 1930px;
        height: 60px;
        font-size: 1.5em;
        padding: 28px 0px;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        filter: drop-shadow(rgb(255, 255, 255));
        top: 0px;
        left: 0px;
        }
        .bt :hover{
            
        }
        .inbox1_2{
        position: absolute;
        top: 120px;
        }
        .inbox1_3{
        position: absolute;
        top: 235px;
        }
        .inbox1_4{
        position: absolute;
        top: 700px;
        left: 70px;
        }
        .inbox1_5{
        position: absolute;
        top: 1148px;
        left: 1298px;
        }
        .inbox2_1{
        text-align: center;
        position: absolute;
        top: 780px;
        left: 750px;
        bottom: 148px;
        font-size: 48px;
        font-family: 'NanumSquare';
        line-height: 68px;
        letter-spacing: -4px;
        }
        .inbox2_2{
        width: 1220px;
        height: 100px;
        position: absolute;
        top: 880px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_3{
        text-align: center;
        position: absolute;
        top: 1040px;
        left: 370px;
        bottom: 148px;
        font-size: 30px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_4{
        text-align: center;
        position: absolute;
        top: 1140px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_5{
        text-align: center;
        position: absolute;
        top: 1200px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_6{
        text-align: center;
        position: absolute;
        top: 1260px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_7{
        text-align: center;
        position: absolute;
        top: 1320px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_8{
        text-align: center;
        position: absolute;
        top: 1380px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_9{
        width: 1240px;
        height: 100px;
        position: absolute;
        top: 1480px;
        left: 370px;
        bottom: 148px;
        font-size: 29px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_10{
        width: 1240px;
        height: 100px;
        position: absolute;
        top: 1540px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_11{        
        width: 1240px;
        height: 100px;
        position: absolute;
        top: 1690px;
        left: 370px;
        bottom: 148px;
        font-size: 29px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;}
        .inbox2_12{
        width: 1240px;
        height: 100px;
        position: absolute;
        top: 1750px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_13{
        width: 1240px;
        height: 100px;
        position: absolute;
        top: 1920px;
        left: 370px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox3_1{
        position: absolute;
        top: 2300px;
        }
        .box4 a:link, a:hover, a:visited, a:active{
            text-decoration: none;
            color: white;

        }
        .inbox4_1{
        position: absolute;
        top: 160px;
        left: 326px;
        font-size: 30px;
        }

        .inbox4_2{
        position: absolute;
        top: 160px;
        left: 617px;
        font-size: 30px;
        }

        .inbox4_3{
        position: absolute;
        top: 160px;
        left: 908px;
        font-size: 30px;
        }

        .inbox4_4{
        position: absolute;
        top: 160px;
        left: 1199px;
        font-size: 30px;
        }

        .inbox4_5{
        position: absolute;
        top: 160px;
        left: 1490px;
        font-size: 30px;
        }
        
        .inbox5_1{
        position: absolute;
        top: 350px;
        left: 960px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'
        }
        .inbox5_2{
        position: absolute;
        top: 450px;
        left: 960px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'
        }

</style>
<body>
    <div class="wrap">
        <a href="index.html"><div class="bt"></div></a>
        <div class="box1">
            <div class="inbox1_2"><img src="img/pic01.png" alt=""></div>
            <div class="inbox1_3"><img src="img/2page/pic8.png" alt=""></div>
            <div class="inbox1_4"><img src="img/2page/pic9.png" alt=""></div>
            <div class="inbox1_5"><img src="img/2page/pic10.png" alt=""></div>

     <div class="box2">
        <div class="inbox2_1">요시다 유니 Yoshida Yuni</div>
        <div class="inbox2_2">바나나와 사과에 모자이크 처리가 되고 꽃이 클립이 되며 바나나와 오렌지가 흘러내린다고 하면 모두들 말도 안되는 소리를 하지 말라고 이야기 할지도 모른다.</div>
        <div class="inbox2_3">그러나 일본 아트 디렉터 요시다 유니의 세계에서는 가능하다.</div>
        <div class="inbox2_4">1980년 도쿄 출생.</div>
        <div class="inbox2_5">조시비 예술 디자인 대학교 졸업 후 오누키 디자인에 합류.</div>
        <div class="inbox2_6">2006년  Uchu Country에 아트 디렉터로 합류.</div>
        <div class="inbox2_7">2007년 프리랜서로 전향.</div>
        <div class="inbox2_8">그 이후로 광고, 제품 디자인, CD 재킷 디자인, 책 디자인 등 다양한 작업 중.</div>
        <div class="inbox2_9">어렸을 때부터 그림을 그리거나 물건을 만드는 것을 매우 좋아하는 아이였던 요시다 유니.</div>
        <div class="inbox2_10">장난감도 직접 만들어 노는 아이였고 픽션보다는 논픽션울, 공상적인 이야기 보다는 도감 같은 것을 더 좋아하곤 했다. 판타지보다 실제 존재하는 것들 속에서 본 적 없는 것을 찾아내기를 좋아했으며, 이와 같은 어린시절 덕분에 지금의 작품도 실제로 가능한 것을 형상화 하는 작업이 많다.</div>
        <div class="inbox2_11">요시다가 바라보는 시선 속 세상.</div>
        <div class="inbox2_12">같은 길을 걷더라도 아무것도 보지 않고 걷는 것과 길가에 틈틈이 나 있는 작은 꽃을 보거나 구름이 어떠한 형태로 닮은 듯 보이는 것처럼 일상에 숨어 있는 작은 행복은 많이 있기 때문에 조금만 생각을 바꾸면 또 다른 세계가 보이는 것 같다고 느낀다.
            요시다가 아날로그 방식의 수작업을 진행하는 것도 이러한 감상에서 출발한다.</div>
        <div class="inbox2_13">예를 들어 과일을 모자이크처럼 표현한 작품은 자연에는 완전히 같은 색, 같은 모양이 있을 수 없고 빨간색이라고 해도 여러 가지 빨간색으로 구성되어있다. 따라서 자연의 그라데이션을 사용해 모자이크를 만들어보고 싶다는 아이디어를 구상해냈다.</div>

    <div class="box3">
        <div class="inbox3_1"><img src="img/pic02.png" alt=""></div>
    </div>

    <div class="box4">
        <div class="inbox4_1"><a href="2page.html">소개</a></div>
        <div class="inbox4_2"><a href="3page.html">연대기</a></div>
        <div class="inbox4_3"><a href="4page.html">인터뷰</a></div>
        <div class="inbox4_4"><a href="5page.html">디자인</a></div>
        <div class="inbox4_5"><a href="6page.html">그녀에 대해</a></div>
    </div>

    <dic class="box5">
        <div class="inbox5_1">YSOHIDA YUNI</div>
        <div class="inbox5_2">Art:Director</div>
    </dic>
</body>
</html>