<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronicle</title>
    <link rel="shortcut icon" href="img/pic04.png" type="image/x-icon">

    <link rel="icon" href="img/pic04.png" type="image/x-icon">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{margin: 0;}
        .bt{
        position: absolute;
        background-image: url(img/pic0.png);
        width: 1930px;
        height: 60px;
        font-size: 1.5em;
        padding: 28px 0px;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        filter: drop-shadow(rgb(255, 255, 255));
        top: 0px;
        left: 0px;
        }
        .bt :hover{
            
        }

        .inbox1_2{
            position: absolute;
        top: 120px;
        }

        .inbox1_3{
            position: absolute;
        top: 235px;
        }
        .inbox1_4{
        height: 100px;
        position: absolute;
        top: 790px;
        left: 1200px;
        }
        
        .inbox1_5{
        height: 100px;
        position: absolute;
        top: 1500px;
        left: 350px;
        }

        .inbox1_6{
        height: 100px;
        position: absolute;
        top: 850px;
        left: 370px;
        }

        .inbox1_7{
        position: absolute;
        top: 1700px;
        }

        .inbox2_1{
        height: 100px;
        position: absolute;
        top: 840px;
        left: 470px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_2{
        height: 100px;
        position: absolute;
        top: 930px;
        left: 470px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_3{
        height: 100px;
        position: absolute;
        top: 1032px;
        left: 470px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox2_4{
        height: 100px;
        position: absolute;
        top: 1123px;
        left: 470px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }

        .inbox3_1{
        height: 100px;
        position: absolute;
        top: 840px;
        left: 600px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox3_2{
        height: 100px;
        position: absolute;
        top: 930px;
        left: 600px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox3_3{
        height: 100px;
        position: absolute;
        top: 1032px;
        left: 600px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox3_4{
        height: 100px;
        position: absolute;
        top: 1123px;
        left: 600px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox3_5{
        width: 1300px;
        height: 100px;
        position: absolute;
        top: 1300px;
        left: 350px;
        bottom: 148px;
        font-size: 25px;
        font-family: 'NanumSquare';
        line-height: 50px;
        letter-spacing: -2px;
        }
        .inbox4_1{
        position: absolute;
        top: 350px;
        left: 360px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}
        .inbox4_2{
        position: absolute;
        top: 460px;
        left: 490px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}

        .box5 a:link, a:hover, a:visited, a:active{
            text-decoration: none;
            color: white;
        }

        .inbox5_1{
        position: absolute;
        top: 160px;
        left: 326px;
        font-size: 30px;
        }

        .inbox5_2{
        position: absolute;
        top: 160px;
        left: 617px;
        font-size: 30px;
        }

        .inbox5_3{
        position: absolute;
        top: 160px;
        left: 908px;
        font-size: 30px;
        }

        .inbox5_4{
        position: absolute;
        top: 160px;
        left: 1199px;
        font-size: 30px;
        }

        .inbox5_5{
        position: absolute;
        top: 160px;
        left: 1490px;
        font-size: 30px;
        }
</style>
<body>
    <div class="wrap">
        <a href="index.html"><div class="bt"></div></a>
        <div class="box1">
            <div class="inbox1_2"><img src="img/pic01.png"> </div>
            <div class="inbox1_3"><img src="img/3page/pic11.png"> </div>
            <div class="inbox1_4"><img src="img/3page/pic17.png"> </div>
            <div class="inbox1_5"><img src="img/3page/pic18.png"></div>
            <div class="inbox1_6"><img src="img/3page/pic20.png"> </div>
            <div class="inbox1_7"><img src="img/pic02.png"> </div>

    <div class="box2">
        <div class="inbox2_1">1980</div>
        <div class="inbox2_2">2004</div>
        <div class="inbox2_3">2006</div>
        <div class="inbox2_4">2007</div>
    </div>

    <div class="box3">
        <div class="inbox3_1">도쿄 출생</div>
        <div class="inbox3_2">조시비 예술 디자인 대학교 졸업 & 오누키 디자인 합류 </div>
        <div class="inbox3_3">Uchu Country 아트 디렉터 합류</div>
        <div class="inbox3_4">프리랜서 독립</div>
        <div class="inbox3_5">독립 후 광고, 제품 디자인, CD 재킷 디자인, 책 디자인을 포함한 다양한 일을 해왔다. 그녀의 최근 주요 작품으로는 라포레 하라주쿠, 노다 히데키가 출연하는 “The Bee” 공연의 홍보 영상, 그리고 Kyary Pamyu Pamyu가 출연하는 Space Shower TV의 스테이션 ID가 있다.</div>
    </div>

    <div class="box4">
        <div class="inbox4_1">Yoshida's</div>
        <div class="inbox4_2">Chronicle</div>
    </div>

    <div class="box5">
        <div class="inbox5_1"><a href="2page.html">소개</a></div>
        <div class="inbox5_2"><a href="3page.html">연대기</a></div>
        <div class="inbox5_3"><a href="4page.html">인터뷰</a></div>
        <div class="inbox5_4"><a href="5page.html">디자인</a></div>
        <div class="inbox5_5"><a href="6page.html">그녀에 대해</a></div>

    </div>
</body>
</html>