<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="shortcut icon" href="img/pic04.png" type="image/x-icon">

    <link rel="icon" href="img/pic04.png" type="image/x-icon">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{margin: 0;}
    .bt{
        position: absolute;
        background-image: url(img/pic0.png);
        width: 1930px;
        height: 60px;
        font-size: 1.5em;
        padding: 28px 0px;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        filter: drop-shadow(rgb(255, 255, 255));
        top: 0px;
        left: 0px;
        }
    .bt :hover{
            
        }
    .inbox1_2{
        position: absolute;
        top: 120px;
    }
    .inbox1_8{
        position: absolute;
        top: 235px;
    }

    .inbox1_3{
        height: 100px;
        position: absolute;
        top: 790px;
        left: 430px;
    }
    .inbox1_4{
        height: 100px;
        position: absolute;
        top: 1750px;
        left: 430px;
    }
    .inbox1_5{
        height: 100px;
        position: absolute;
        top: 2710px;
        left: 430px;
    }
    .inbox1_6{
        height: 100px;
        position: absolute;
        top: 3160px;
        left: 980px;
    }
    .inbox1_7{
        height: 100px;
        position: absolute;
        top: 3356px;
        left: 430px;
    }
    .inbox2_1{
        height: 100px;
        position: absolute;
        top: 3726px;
        left: 430px;
    }
    .inbox2_2{
        height: 100px;
        position: absolute;
        top: 4686px;
        left: 430px;
    }
    .inbox2_3{
        height: 100px;
        position: absolute;
        top: 5646px;
        left: 980px;
    }
    .inbox2_4{
        height: 100px;
        position: absolute;
        top: 6096px;
        left: 430px;
    }
    .inbox2_5{
        height: 100px;
        position: absolute;
        top: 6292px;
        left: 1050px;
    }
    .inbox3_1{
        height: 100px;
        position: absolute;
        top: 6662px;
        left: 430px;
    }
    .inbox3_2{
        height: 100px;
        position: absolute;
        top: 7622px;
        left: 430px;
    }
    .inbox3_3{
        height: 100px;
        position: absolute;
        top: 8582px;
        left: 430px;
    }
    .inbox3_4{
        height: 100px;
        position: absolute;
        top: 9032px;
        left: 980px;
    }
    .inbox3_5{
        height: 100px;
        position: absolute;
        top: 9228px;
        left: 430px;
    }
    .inbox3_6{
        height: 100px;
        position: absolute;
        top: 9598px;
    }
    .inbox4_1{
        position: absolute;
        top: 400px;
        left: 200px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}
    .inbox4_2{
        position: absolute;
        top: 500px;
        left: 200px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}
    .box5 a:link, a:hover, a:visited, a:active{
            text-decoration: none;
            color: white;
        }

    .inbox5_1{
        position: absolute;
        top: 160px;
        left: 326px;
        font-size: 30px;
        }

    .inbox5_2{
        position: absolute;
        top: 160px;
        left: 617px;
        font-size: 30px;
        }

    .inbox5_3{
        position: absolute;
        top: 160px;
        left: 908px;
        font-size: 30px;
        }

    .inbox5_4{
        position: absolute;
        top: 160px;
        left: 1199px;
        font-size: 30px;
        }

    .inbox5_5{
        position: absolute;
        top: 160px;
        left: 1490px;
        font-size: 30px;
        }

</style>
<body>
    <div class="wrap">
        <a href="index.html"><div class="bt"></div></a>
        <div class="box1">
            <div class="inbox1_1"><img src="img/pic0.png"> </div>
            <div class="inbox1_2"><img src="img/pic01.png"> </div>
            <div class="inbox1_8"><img src="img/5page/pic41.png"> </div>
            <div class="inbox1_3"><img src="img/5page/pic20.png"> </div>
            <div class="inbox1_4"><img src="img/5page/pic21.png"> </div>
            <div class="inbox1_5"><img src="img/5page/pic22.png"> </div>
            <div class="inbox1_6"><img src="img/5page/pic23.png"> </div>
            <div class="inbox1_7"><img src="img/5page/pic42.png"> </div>

        <div class="box2">
            <div class="inbox2_1"><img src="img/5page/pic27.png"> </div>
            <div class="inbox2_2"><img src="img/5page/pic28.png"> </div>
            <div class="inbox2_3"><img src="img/5page/pic29.png"> </div>
            <div class="inbox2_4"><img src="img/5page/pic30.png"> </div>
            <div class="inbox2_5"><img src="img/5page/pic43.png"> </div>
        </div>

        <div class="box3">
            <div class="inbox3_1"><img src="img/5page/pic34.png"> </div>
            <div class="inbox3_2"><img src="img/5page/pic35.png"> </div>
            <div class="inbox3_3"><img src="img/5page/pic36.png"> </div>
            <div class="inbox3_4"><img src="img/5page/pic37.png"> </div>
            <div class="inbox3_5"><img src="img/5page/pic44.png"> </div>
            <div class="inbox3_6"><img src="img/pic02.png"> </div>
        </div>

        <div class="box4">
            <div class="inbox4_1">Yoshida’s</div>
            <div class="inbox4_2">Design</div>
        </div>

        <div class="box5">
            <div class="inbox5_1"><a href="2page.html">소개</a></div>
            <div class="inbox5_2"><a href="3page.html">연대기</a></div>
            <div class="inbox5_3"><a href="4page.html">인터뷰</a></div>
            <div class="inbox5_4"><a href="5page.html">디자인</a></div>
            <div class="inbox5_5"><a href="6page.html">그녀에 대해</a></div>
        </div>
</body>
</html>