<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="img/pic04.png" type="image/x-icon">

    <link rel="icon" href="img/pic04.png" type="image/x-icon">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{margin: 0;}
    .bt{
        position: absolute;
        background-image: url(img/pic0.png);
        width: 1930px;
        height: 60px;
        font-size: 1.5em;
        padding: 28px 0px;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        filter: drop-shadow(rgb(255, 255, 255));
        top: 0px;
        left: 0px;
        }
    .bt :hover{
            
        }

    .inbox1_1{
        position: absolute;
        top: 120px;
    }
    .inbox1_2{
        position: absolute;
        top: 235px;
    }
    .inbox1_3{
        position: absolute;
        top: 800px;
    }
    .inbox1_4{
        position: absolute;
        top: 950px;
        left: 1800px;
    }
    .inbox1_5{
        position: absolute;
        top: 1400px;
        left: 140px;
    }
    .inbox1_6{
        position: absolute;
        top: 1750px;
        left: 1720px;
    }
    .inbox1_7{
        position: absolute;
        top: 2100px;
    }
    .inbox1_8{
        position: absolute;
        top: 2290px;
    }

    .inbox2_1{
        width: 1150px;
        height: 100px;
        position: absolute;
        top: 815px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_2{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 900px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_3{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 900px;
        left: 470px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .inbox2_4{
        width: 1150px;
        height: 100px;
        position: absolute;
        top: 970px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_5{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1155px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_6{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1155px;
        left: 560px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .inbox2_7{
        width: 1150px;
        height: 100px;
        position: absolute;
        top: 1234px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_8{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1310px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_9{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1310px;
        left: 442px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .inbox2_10{
        width: 1150px;
        height: 100px;
        position: absolute;
        top: 1385px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_11{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1480px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_12{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1577px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_13{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1624px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_14{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1624px;
        left: 486px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .inbox2_15{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1690px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_16{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1785px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_17{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1834px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_18{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 1834px;
        left: 558px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    .inbox2_19{
        width: 1150px;
        height: 100px;
        position: absolute;
        top: 1900px;
        left: 400px;
        bottom: 148px;
        font-size: 23px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
    }
    .inbox2_20{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 2118px;
        left: 400px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        color: gray;
    }
    .inbox2_21{
        width: 1200px;
        height: 100px;
        position: absolute;
        top: 2118px;
        left: 580px;
        bottom: 148px;
        font-size: 20px;
        font-family: 'NanumSquare';
        line-height: 33px;
        letter-spacing: -2px;
        font-weight: bold;
    }

    .inbox3_1{
        position: absolute;
        top: 400px;
        left: 1580px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}
    .inbox3_2{
        position: absolute;
        top: 500px;
        left: 1410px;
        font-size: 80px;
        color: #811B1B;
        font-family: 'Trebuchet MS'}

        .box4 a:link, a:hover, a:visited, a:active{
            text-decoration: none;
            color: white;
        }

    .inbox4_1{
        position: absolute;
        top: 160px;
        left: 326px;
        font-size: 30px;
        }

    .inbox4_2{
        position: absolute;
        top: 160px;
        left: 617px;
        font-size: 30px;
        }

    .inbox4_3{
        position: absolute;
        top: 160px;
        left: 908px;
        font-size: 30px;
        }

    .inbox4_4{
        position: absolute;
        top: 160px;
        left: 1199px;
        font-size: 30px;
        }

    .inbox4_5{
        position: absolute;
        top: 160px;
        left: 1490px;
        font-size: 30px;
        }
</style>
<body>
    <div class="wrap">
        <a href="index.html"><div class="bt"></div></a>
        <div class="box1">
            <div class="inbox1_1"><img src="img/pic01.png"> </div>
            <div class="inbox1_2"><img src="img/6page/pic41.png"> </div>
            <div class="inbox1_3"><img src="img/6page/pic42.png"> </div>
            <div class="inbox1_4"><img src="img/6page/pic43.png"> </div>
            <div class="inbox1_5"><img src="img/6page/pic44.png"> </div>
            <div class="inbox1_6"><img src="img/6page/pic45.png"> </div>
            <div class="inbox1_7"><img src="img/6page/pic46.png"> </div>
            <div class="inbox1_8"><img src="img/pic02.png"> </div>

        <div class="box2">
            <div class="inbox2_1">“하이힐과 사과가, 소녀의 배꼽 위에서 우연히 만나는 듯한 아름다움” 이런 식으로, 요시다 유니가 지닌 아름다운 세계를 언어로 표현하면 굉장히 난해한 표현이 되어버린다.</div>
            <div class="inbox2_2">영화감독</div>
            <div class="inbox2_3">이와이 슌지</div>
            <div class="inbox2_4">인공지능이 그림을 그리고 소설을 쓰는 시절에, ‘굳이 애써 하는 일’과 그 의미에 관해 더 생각해 보게 된다. 초현실적이고 기발한 아이디어도 매력적이지만, 감히 흉내 낼 엄두가 나지 않는 제작 과정의 노력과 인내야말로 요시다 유니의 작업이 지닌 감탄할 만한 점이다. 과정이 철저하지만, 결과는 이해하기 쉽다. 노력을 뽐내거나 강조하지 않는다. 비물질적 형태와 질감, 3D와 그라데이션, 구불구불한 레터링 같은 화려한 것이 유행인 요즈음이다. 그 가운데 딸기, 책장, 머리카락, 리본 같은 친숙한 소재를 사용하는 요시다 유니의 작업은 독보적이면서도 정겨워서 좋다. 요시다 유니가 만든 세계는 기묘하면서도 익숙하고, 무모하면서도 치밀하다.</div>
            <div class="inbox2_5">스튜디오 fnt 공동 대표</div>
            <div class="inbox2_6">이재민</div>
            <div class="inbox2_7">선명함에 숨을 죽이고, 다채로운 의미에 놀라고, 경쾌하면서 압도적인 상상력에 기쁨이 솟아난다. 이것은 요시다 유니 만이 만들어 낼 수 있는, 유일무이한 3초의 시간.</div>
            <div class="inbox2_8">작가</div>
            <div class="inbox2_9">가와카미 미에코</div>
            <div class="inbox2_10">어린 시절부터 놀던 혼자만의 방에는 아무도 들어갈 수 없다. 그것을 그녀 자신도 잘 알고 있고 그것만이 그녀가 지닌 자신감이라 생각한다. 그렇기에 세상에 자신을 들여다볼 수 있게 해줄 여유가 있고 그러면서도 전혀 욕심을 부리지 않는다.</div>
            <div class="inbox2_11">‘흉내 낼 수 없다’ 보다는 <br> ‘방해할 수 없다’ 라는 말이 더욱 와닿는다.</div>
            <div class="inbox2_12">앞으로도 부디 문을 닫지 말고 조금만 열어놔 주세요. 앞으로도 그녀가 문을 닫지 않아도 되는 세상이기를.</div>
            <div class="inbox2_13">안무연출가</div>
            <div class="inbox2_14">미키코</div>
            <div class="inbox2_15">미세한 착오 없이 치밀하게 계산된 표현에 숨이 멎을 것만 같다. 나의 숨결에 부서져 버릴 것만 같은 섬세한 아이디어의 형태 하나하나는 숨을 죽이지 않고서는 마주할 수 없다. 하지만 그것은 오랜 세월에 걸쳐 힘차게 뿌리를 내리고, 태양의 빛에 맞서는 자연계와도 같다.</div>
            <div class="inbox2_16">요시다 유니로부터 눈을 뗄 수가 없다.</div>
            <div class="inbox2_17">배우 / 가수 / 아티스트</div>
            <div class="inbox2_18">카토리 상고</div>
            <div class="inbox2_19">요시다 유니의 작품은 꼭 두 번 보게 됩니다. 동시에 구현하기 어려운 감각들을 하나의 이미지 안에 표현하기 때문입니다. 처음 보았을 때, 아이디어가 정말 독창적이라고 생각했습니다. 조금 더 들여다보니 무엇보다 친근한 소재로 작품을 구성하고 있다는 것을 발견했습니다. 참으로 적절한 비유를 사용한다고 느꼈습니다만, 생각해 보니 그 어떤 시각적 이미지보다 직관적이었습니다. 처음엔 다소 인공적인 컴퓨터 그래픽 같다고 느꼈지만 모두 직접 손으로 구성하는 작품을 만들고 계신다는 것에 매우 놀랐습니다. 언젠가 선생님께서 한 인터뷰에서 수작업을 하는 이유로, 생각하는 과정을 좋아하기 때문이라고 이야기하신 것을 기억합니다. 그런 점에서 이번 전시는 두 번 보는 것이 좋겠습니다. 처음은 강렬한 첫인상을 즐기는 시간으로, <br> 두 번째는 이미지 뒤에 작가가 고심했을 작업 과정을 떠올려 보는 시간으로.</div>
            <div class="inbox2_20">프릳츠 커피 컴퍼니 대표</div>
            <div class="inbox2_21">김병기</div>
        </div>

        <div class="box3">
            <div class="inbox3_1">About</div>
            <div class="inbox3_2">Yoshida</div>
        </div>

        <div class="box4">
            <div class="inbox4_1"><a href="2page.html">소개</a></div>
            <div class="inbox4_2"><a href="3page.html">연대기</a></div>
            <div class="inbox4_3"><a href="4page.html">인터뷰</a></div>
            <div class="inbox4_4"><a href="5page.html">디자인</a></div>
            <div class="inbox4_5"><a href="6page.html">그녀에 대해</a></div>
        </div>
</body>
</html>