<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <link rel="shortcut icon" href="img/pic04.png" type="image/x-icon">

    <link rel="icon" href="img/pic04.png" type="image/x-icon">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{margin: 0;}
    .bt{
        position: absolute;
        background-image: url(img/1page/Pic7.png);
        width: 272px;
        height: 29px;
        font-size: 1.5em;
        padding: 28px 0px;
        text-align: center;
        border-radius: 60px;
        border: 2px solid rgb(255, 255, 255);
        filter: drop-shadow(rgb(255, 255, 255));
        top: 550px;
        left: 420px;
        }
        .bt :hover{
            
        }
    .inbox1_2{
        width: 1350px;
        position: absolute;
        top: 411px;
        left: 430px;
        font-size: 55px;
        font-family: sans-serif;
        line-height: 45px;
        letter-spacing: -2px;
        color: #811B1B;
        }
    .inbox1_3{
        width: 1350px;
        position: absolute;
        top: 421px;
        left: 702px;
        font-size: 29px;
        font-family:sans-serif ;
        line-height: 45px;
        letter-spacing: 1px;
        color: white;
        }
    .inbox1_4{
        width: 1350px;
        position: absolute;
        top: 470px;
        left: 430px;
        font-size: 29px;
        font-family: 'NanumSquare';
        line-height: 45px;
        letter-spacing: -2px;
        color: #811B1B;
        }

</style>
<body>
    <div class="wrap">
        <a href="2page.html"><div class="bt"></div></a>
        <div class="box1">
            <div class="inbox1_1"><img src="img/1page/pic9.png" alt=""></div>
            <div class="inbox1_2">요시다 유니</div>
            <div class="inbox1_3">Yoshida Yuni</div>
            <div class="inbox1_4">그녀만의 아날로그 세계 속으로</div>
        </div>
</body>
</html>